main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

@media(max-width:600px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

li.cliente-item {
    background: white;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

li.cliente-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.cliente-item header .user-info {
    margin-left: 10px;
}

.user-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.user-info span {
    font-size: 13px;
    color: #999;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}